{
  "name": "file-insights-functions-empty",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "20"
  }
}
